<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styles/styles.css" />
    <title>bowling_wars</title>
  </head>
  <body>
    <div class="bowling">
      <div class="frames">
        <span id="name"></span>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <span id="score"></span>
      </div>
    </div>
  </body>
  <script src="public/scripts/application.js"></script>
</html>
